# Smartplant-RestAPI_Ex2

./: .gitignore  README.md  SmartPlantREST.sln
SmartPlantREST/: Program.cs  SmartPlantREST.csproj  Startup.cs  appsettings.json
SmartPlantREST/Controllers/: PlantController.cs  PlantInfoController.cs  UserController.cs
SmartPlantREST/DB/: IUserRepository.cs  MongoDbContext.cs  PlantModel.cs  UserModel.cs
SmartPlantREST/Database/: DataBase.cs
SmartPlantREST/Database/Tables/: Users.cs
SmartPlantREST/Models/: PlantModel.cs  PlantTypes.cs  RESTPlantDeleteModel.cs  RESTPlantModel.cs  RESTPlantUpdateModel.cs  RESTUserModel.cs  UserModel.cs
SmartPlantREST/PlantDbOperations/: Plant.cs  PlantDatabaseSettings .cs  PlantService.cs
SmartPlantREST/Properties/: launchSettings.json
SmartPlantREST/Repositories/: PlantRepository.cs  RepositoryResult.cs  UserRepository.cs
SmartPlantREST/Repositories/Properties/: launchSettings.json
